# product-focus-api

./: MigrationScript.txt  ProductFocus.sln  ProductFocusApi.sln
BusinessRequirementLayers/BusinessRequirements.Application/: BusinessRequirements.Application.csproj
BusinessRequirementLayers/BusinessRequirements.Domain/: BusinessRequirements.Domain.csproj
Common/: AggregateRoot.cs  BaseDbContext.cs  Common.csproj  Entity.cs  IAggregateRoot.cs  ICommand.cs  IDomainEventManager.cs  IHandler.cs  IQuery.cs  IRepository.cs  ISoftDeletable.cs  MediatorExtension.cs  Messages.cs  UnitOfWork.cs
Common/Services/: AtomicIntegrationLogService.cs  IAtomicIntegrationLogService.cs
Common/Utilities/: ResilientTransaction.cs
ProductDocumentations.Application/: ProductDocumentations.Application.csproj
ProductDocumentations.Application/CommandHandlers/: AddProductDocumentationCommand.cs  ProductDocumentationDto.cs  UpdateDocumentationDto.cs  UpdateProductCommand.cs
ProductDocumentations.Application/Controllers/: ProductDocumentationController.cs
ProductDocumentations.Application/Dtos/: ProductDocumentationDto.cs
ProductDocumentations.Application/QueryHandlers/: GetFlatProductDocumentationDto.cs  GetFlatProductDocumentationQuery.cs  GetProductDocumentationQuery.cs  GetProductDocumentationsQuery.cs  ProductDocumentationsQueryResult.cs
ProductDocumentations.Application/StartUp/: ConfigureServices.cs
ProductDocumentations.Domain/: ProductDocumentations.Domain.csproj
ProductDocumentations.Domain/Common/: AggregateRoot.cs  BaseDbContext.cs  Entity.cs  IAggregateRoot.cs  ICommand.cs  IDomainEventManager.cs  IHandler.cs  IQuery.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  MediatorExtension.cs  Messages.cs
ProductDocumentations.Domain/Repositories/: IProductDocumentationRepository.cs
ProductDocumentations.Infrastructure/: ProductDocumentationDbContext.cs  ProductDocumentations.Infrastructure.csproj  UnitOfWork.cs
ProductDocumentations.Infrastructure/Migrations/: 20220130124705_product-documentations.Designer.cs  20220130124705_product-documentations.cs  20220209064116_OrderNumberInProductDocumentation.Designer.cs  20220209064116_OrderNumberInProductDocumentation.cs  20220211080552_product-documentation.Designer.cs  20220211080552_product-documentation.cs  20220227072055_documentsoftdelete.Designer.cs  20220227072055_documentsoftdelete.cs  ProductDocumentationDbContextModelSnapshot.cs
ProductDocumentations.Infrastructure/Repositories/: ProductDocumentationRepository.cs
ProductFocus.Domain/: Class1.cs  ICommand.cs  IQuery.cs  IUnitOfWork.cs  ProductFocus.Domain.csproj
ProductFocus.Domain/Common/: AggregateRoot.cs  BaseDbContext.cs  Entity.cs  IAggregateRoot.cs  ICommand.cs  IDomainEventManager.cs  IHandler.cs  IQuery.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  MediatorExtension.cs  Messages.cs
ProductFocus.Domain/Dtos/: OrganizationDto.cs
ProductFocus.Domain/Events/: AddOwnerToWorkItemDomainEvent.cs  AddWorkItemDomainEvent.cs  AddWorkItemToSprintDomainEvent.cs  INotificaiton.cs  RemoveOwnerFromWorkItemDomainEvent.cs  WorkInProgressDomainEvent.cs  WorkItemBlockedDomainEvent.cs  WorkItemDescriptionChangedDomainEvent.cs  WorkItemEndDateChangedDomainEvent.cs  WorkItemStartDateChangedDomainEvent.cs  WorkItemStoryPointChangedDomainEvent.cs  WorkItemTitleChangedDomainEvent.cs
ProductFocus.Domain/Model/: BusinessRequirementToWorkItemLink.cs  CurrentProgressWorkItem.cs  DomainEventLog.cs  Feature.cs  FeatureComment.cs  Invitation.cs  Member.cs  Module.cs  Organization.cs  Permission.cs  Product.cs  Release.cs  Role.cs  RolePermission.cs  Sprint.cs  Tag.cs  TagCategory.cs  Task.cs  User.cs  UserToFeatureAssignment.cs
ProductFocus.Domain/Repositories/: IBusinessRequirementRepository.cs  IBusinessRequirementTagRepository.cs  IBusinessRequirementWorkItemLinkRepository.cs  ICurrentProgressWorkItemRepository.cs  IDomainEventLogRepository.cs  IFeatureOrderRepository.cs  IFeatureOrderingRepository.cs  IFeatureRepository.cs  IInvitationRepository.cs  IModuleRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IReleaseRepository.cs  IRoleRepository.cs  ISprintRepository.cs  ITagCategoryRepository.cs  ITagRepository.cs  IUserRepository.cs
ProductFocus.Domain/Services/: IBlobStorageService.cs
ProductFocus.Persistence/: MediatorExtension.cs  ProductFocus.Persistence.csproj  ProductFocusDbContext.cs  UnitOfWork.cs
ProductFocus.Persistence/AppServices/: AddOrganizationCommand.cs
ProductFocus.Persistence/Common/: ICommand.cs  Messages.cs
ProductFocus.Persistence/DbContexts/: ProductFocusContext.cs  ProductFocusIntegrationCommandLogContext.cs  ProductFocusIntegrationEventLogContext.cs
ProductFocus.Persistence/Migrations/: 20210408075640_initial-create-v1.Designer.cs  20210408075640_initial-create-v1.cs  20210416085634_initial-create-v2.Designer.cs  20210416085634_initial-create-v2.cs  20210419085059_table-rename.Designer.cs  20210419085059_table-rename.cs  20210425104720_feature-entity-updated.Designer.cs  20210425104720_feature-entity-updated.cs  20210426100601_feature-entity-update-v1.Designer.cs  20210426100601_feature-entity-update-v1.cs  20210426105627_feature-entity-update-v2.Designer.cs  20210426105627_feature-entity-update-v2.cs  20210502122951_feature-entity-update-v3.Designer.cs  20210502122951_feature-entity-update-v3.cs  20210516103955_sprint-entity-with-other-changes-v1.Designer.cs  20210516103955_sprint-entity-with-other-changes-v1.cs  20210521112557_feature-entity-update-21-5.Designer.cs  20210521112557_feature-entity-update-21-5.cs  20210523111503_feature-entity-revert-21-5.cs  (+70 more)
ProductFocusApi/: .gitignore  Dockerfile  ProductFocusApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductTests.Application/: ProductTests.Application.csproj
ProductTests.Domain/: ProductTests.Domain.csproj
ProductTests.Infrastructure/: ProductTestDbContext.cs  ProductTests.Infrastructure.csproj  UnitOfWork.cs
(+497 files in other folders)
