<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Identity.Web" Version="1.24.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ProductTests.Domain\ProductTests.Domain.csproj" />
  </ItemGroup>

</Project>
